{
    "name": "brucezhang1993/php-vin",
    "description": "PHP VIN Library",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "yangqi/htmldom": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bruce Zhang",
            "email": "zttt183525594@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "brucezhang1993\\phpvin\\" : "brucezhang1993/phpvin/"
        }
    }
}
